<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************
 * 프로그램명 : board_listview_item_delete
 * 작성자 : 2016039038 신동규
 * 작성일 : 2020.06.21 ~ 2020.06.21
 * 프로그램 설명 : 게시글 삭제화면에 대한 리스트뷰 단일항목 화면
****************************************************************/
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/Board_DelCB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Board_titleContext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="left"
            android:text="New Text"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/Board_writerContext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="New Text"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>