<?xml version="1.0" encoding="utf-8"?>
<!--
/***************************************************************
 * 프로그램명 : box_activity_box.xml
 * 작성자 : 2016039050 안한길
 * 작성일 : 2020.06.20 
 * 프로그램 설명 : 체크리스트 보관함 화면 디자인
****************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="28dp"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:text="보관함" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list1"
                android:layout_width="300dp"
                android:layout_height="100dp"



                android:text="리스트 추가" />


            <Button
                android:id="@+id/list1_delete"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="삭제" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:text="리스트 추가" />

            <Button
                android:id="@+id/list2_delete"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="삭제" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list3"
                android:layout_width="301dp"
                android:layout_height="100dp"

                android:layout_marginTop="10dp"
                android:text="리스트 추가" />

            <Button
                android:id="@+id/list3_delete"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="삭제" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
