<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList_MainActivity">

    <RadioGroup
        android:id="@+id/rg_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="603dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btn_2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016" />

        <RadioButton
            android:id="@+id/btn_2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017" />

        <RadioButton
            android:id="@+id/btn_2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018" />

        <RadioButton
            android:id="@+id/btn_2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="선택"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_year" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:text="본인의 입학연도를 선택하세요"
        app:layout_constraintBottom_toTopOf="@+id/rg_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>